#map {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial;
}

.page {
  display: grid;
  grid-template-areas: "header header header" "left content content";
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 0px;
  height: 100vh;
}

.header {
  grid-area: header;
  background: black;
  text-transform: uppercase;
  color: white;
  padding: 0.5rem;
  font-size: 20px;
}

.left-column {
  grid-area: left;
  padding: 0.5rem;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.right-column {
  grid-area: content;
}

@media (max-width: 768px) {
  .page {
    grid-template-areas: "header" "left" "content";
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(75px, auto) 1fr;
  }

  .left-column {
    margin: 0;
  }
}
.marker {
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-grow: 1;
}
.sidebar .cafeCard {
  background: lavender;
  flex-grow: 1;
}
.sidebar .cafeCard .closeBtn {
  float: right;
  color: coral;
}
.sidebar ul.scrollable {
  position: absolute;
  top: 1.5em;
  bottom: 0;
  left: 0.5em;
  right: 0;
  display: block;
  overflow-y: scroll;
  padding-left: 0;
}

/*# sourceMappingURL=/root.f3bc3529.css.map */